{
  "id": "/carousel.html",
  "name": "Krewe TU History Carousel",
  "short_name": "Krewe TU Carousel",
  "description": "Display carousel for Krewe TU History.",
  "start_url": "/carousel.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#f5efe4",
  "theme_color": "#0c2857",
  "icons": [
    {
      "src": "/assets/branding/krewe-tu-history-logo.png",
      "sizes": "1408x768",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
